apiVersion: v1
kind: Secret
metadata:
    namespace: my-namespace
    name: login-secrets
type: Opaque
data:
    username: YWRtaW4=
    password: dGhpc2lzYXRlc3R0aGluZy4=
    MYSQL_ROOT_PASSWORD: dGhpc2lzYXRlc3R0aGluZy4=
    SECRET_KEY: a21neXNhI2Z6KzkoejEqPWMweWRyaml6ayo3c3RobTJnYTF6ND1eNjEkY3hjcThiJGw=
